set terminal svg
set output 'plot.svg'
set multiplot layout 1,2 title 'Least squares fit' font ',20'

set style line 1 lc rgb 'green' lt 7
set style line 2 lc rgb 'red' lt -1 lw 2
set style line 3 lc rgb 'orange' lt -1 lw 2
set style line 4 lc rgb 'yellow' lt -1 lw 2

unset title
plot 'out.txt' using 8:9:10 ls 1 with yerrorbars title 'Data', \
     'out.txt' using 1:2 with linespoints ls 2 title 'f(x) = c0/x + c1x + c2', \
     'out.txt' using 1:3 with linespoints ls 3 title 'f(x) + df(x)', \
     'out.txt' using 1:4 with linespoints ls 4 title 'f(x) - df(x)', \

unset title
plot 'out.txt' using 8:9:10 ls 1 with yerrorbars title 'Data', \
     'out.txt' using 1:5 with linespoints ls 2 title 'f(x) = x*x + c1x + c2', \
     'out.txt' using 1:6 with linespoints ls 3 title 'f(x) + df(x)', \
     'out.txt' using 1:7 with linespoints ls 4 title 'f(x) - df(x)', \
