Rootfinding using quasi Newton's method with Broyden's update

######## Test function: f(z) = z*z ########## 

Quasi Newton using complex-valued functions (1D)
Initial guess	: 1.00000 + 2.00000j
Intial f(z)	: -3.00000 + 4.00000j
Min. found	: 0.00024 + 0.00048j
Final f(z)	: -0.00000 + 0.00000j
Precision used	: 0.00000 + 0.00000j
Function evals	: 56

######## Test function: f(z) = exp(z) - (1+1i) ########## 

Quasi Newton using complex-valued functions (1D)
Initial guess	: 1.00000 + 2.00000j
Intial f(z)	: -2.13120 + 1.47173j
Min. found	: 0.34657 + 0.78540j
Final f(z)	: 0.00000 + 0.00000j
Precision used	: 0.00000 + 0.00000j
Function evals	: 40

######## Test function: f(z) = sin(z) + cos(z) ########## 

Quasi Newton using complex-valued functions (1D)
Initial guess	: 1.00000 + 2.00000j
Intial f(z)	: 5.19850 + -1.09230j
Min. found	: 2.35619 + -0.00000j
Final f(z)	: 0.00000 + 0.00000j
Precision used	: 0.00000 + 0.00000j
Function evals	: 81
