Test funcion:		 x^2 + y^2 = 1
Integral bounds:	 [0, 0] 
 			 [1, 1]
Analytic integral:	 0.7853981633974483
Numeric integral:	 0.78672
Numeric error:		 0.00129534413034
No. of samples:		 100000

Test funcion:		 1/(pi^3 * (1 -cos(x)cos(y)cos(z)))
Integral bounds:	 [0, 0, 0] 
 			 [3.141592653589793, 3.141592653589793, 3.141592653589793]
Analytic integral:	 1.3932039296856769
Numeric integral:	 1.3708155624
Numeric error:		 0.0139951670745
No. of samples:		 100000

If the error -> O(1/sqrt(N)) then error1/error2 = sqrt(N2)/sqrt(N1):
Test function: x^2 + y^2 = 1 using bounds [0, 0] -> [1, 1]

error1/error2	 sqrt(N2)/sqrt(N1)	 N1 	 N2
---------------------------------------------------------------
1.408505146 	 1.41421 		 1000 	 2000
1.25138512282 	 1.22474 		 2000 	 3000
1.14756241597 	 1.1547 		 3000 	 4000
1.11433886886 	 1.11803 		 4000 	 5000
1.12441029027 	 1.09545 		 5000 	 6000
1.05831706198 	 1.08012 		 6000 	 7000
1.06763311509 	 1.06904 		 7000 	 8000
1.06058435507 	 1.06066 		 8000 	 9000
1.05512006604 	 1.05409 		 9000 	 10000
